/*global styles*/
*{
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
}
/*home section styles*/
#header,#contacts{
    height: 100vh;
    background: url(images/background.png);
    background-position: center;
    background-size: cover;
}
.container{
    margin-right: 100px;
    margin-left: 100px;
}
.logo{
    margin-top: 30px;
    width: 119px;
}
.header-text{
    max-width: 350px;
    margin-top: 140px;
}
h1{
    font-family: 'Montserrat', sans-serif;
    font-size: 34px;
}

.square{
    height: 16px;
    width: 16px;
    border-radius: 50%;
    display:inline-block;
    background: rgb(136,118,254);
}
.common-btn{
    padding:18px 40px;
    background: rgb(136,118,254);
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 12px;
    font-size: 16px;
}
.header-text button{
    margin-top: 13px;
    margin-bottom: 8px;
}
.line-1{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgb(136,118,254);
    display: inline-block;
}
.line-2{
    width: 80px;
    height: 2px;
    background: rgb(136,118,254);
    display: inline-block;
}
.line-3{
    width: 60px;
    height: 2px;
    background: rgb(136,118,254);
    display: inline-block;
}
.line{
    line-height: 8px;
}
#sideNav{
    width: 250px;
    height:100vh;
    position:fixed;
    right: -250px;
    top:0;
    background: rgb(136,118,254);
    z-index: 2;
    transition: .5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;

}
nav ul li a{
    text-decoration: none;
    color: white;
}
#menuBtn{
    width: 50px;
    position: fixed;
    right: 65px;
    top: 35px;
    z-index: 2;
    cursor: pointer;
}
/*about section styles*/
#about,#offer{
    padding: 100px 0;
    display:flex;
    align-items:center;
    flex-wrap:wrap;

}
.about-left-col{
    flex-basis:50%;
}
.about-left-col img{
    width: 100%;
}
.about-right-col{
    flex-basis: 50%;
    text-align: right;
}
.about-text{
    max-width: 500px;
    margin-right: 100px;
    display: inline-block;
    
}
.about-text h2{
    margin: 10px 0 10px;
    font-size: 28px;
    font-style: italic;
}
.about-text h3{
    margin: 8px 0 10px;
    font-size: 20px;
    font-style: italic;
    color: gray;
}
/*why us section*/
#why{
    padding-top:50px;
    padding-bottom: 50px;
}
.why-row{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.why-col{
    flex-basis: 25%;
    text-align: center;
}
.why-col img{
    width: 100px;
}
.why-col h4{
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 400;
}
.why-btn{
    margin: 78px auto;
    display:flex;
    align-items: flex-end;
    justify-content: center;
}
.why-btn .line{
    text-align: right;
    display: inline-block;
    margin-right: 19px;
}
/*services section*/
#services{
    padding: 100px 0;
}
.services-row{
    display: flex;
    align-items: center;
    flex-wrap: ;
}
.services-right-col{
    flex-basis: 50%;
}
.services-right-col img{
    width: 100%;
}
.services-left-col{
    flex-basis: 50%;
}
.service-text{
    max-width: 350px;
}
.service-text button{
    margin: 26px 0;
}
/*contacts*/

.contact-row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.contact-left-col,.contact-right-col{
    flex-basis: 50%;
}
.contact-right-col img{
    width: 100%;
}
.contact-left-col button{
    max-width: 350px;
    margin-top: 6px;
}
/*footer*/
#footer{
    padding:50px 0 30px;
    text-align: center;

}
hr{
    width: 100%;
    border: 0;
    border-top: 1px solid rgb(0,210,181);
}
.copyright{
    margin-top: 30px;
}
.amlo a{
    text-decoration: none;
    color: rgb(136,118,254);
    font-size: smaller;

}
/*social icons*/
.social-icons{
    width: 50px;
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: 1;
}
.social-icons img{
    display: block;
    width: 20px;
    margin: 0 auto 20px;
    cursor: pointer;
}

/* responsive*/
@media only screen and (max-width:770px) {
    
}